<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url(./hand-drawn-flat-hot-background_23-2149432421.jpg);
            /* background-position-x: center;    */
            /* background-position-y: 33%; */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
        }

        #logo {

            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgb(0, 204, 255);
            background: radial-gradient(circle, rgba(0, 204, 255, 1) 0%, rgba(0, 176, 255, 1) 47%, rgba(0, 229, 255, 1) 66%, rgba(0, 162, 255, 1) 68%, rgba(0, 161, 255, 1) 70%, rgba(0, 166, 255, 1) 96%);

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }


        #clock {
            width: 528px;
            height: 528px;
            background: rgb(255, 255, 255);
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(251, 255, 125, 1) 25%, rgba(255, 175, 58, 1) 50%, rgba(255, 32, 14, 1) 75%, rgba(255, 0, 0, 1) 100%);
            /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
            margin: auto;
            border-radius: 50%;
            position: relative;
            top: calc(50% - 265px);
            border: none;

        }

        #sun:hover,
        #moon:hover {
            filter: drop-shadow(0 0 5px rgb(255, 255, 255)) drop-shadow(0 0 10px rgb(255, 255, 255));
            cursor: pointer;
        }

        #hour {
            width: 20%;
            height: 10px;
            background: rgb(4, 4, 4);
            background: linear-gradient(180deg, rgba(4, 4, 4, 1) 0%, rgba(94, 94, 94, 1) 25%, rgba(159, 159, 159, 1) 50%, rgba(209, 209, 209, 1) 75%, rgba(252, 252, 251, 1) 100%);
            position: absolute;
            top: calc(50% - 5px);
            left: 30%;
            border-radius: 5px;
            transform-origin: right center;
        }

        #minute {
            width: 30%;
            height: 8px;
            background: rgb(4, 4, 4);
            background: linear-gradient(180deg, rgba(4, 4, 4, 1) 0%, rgba(94, 94, 94, 1) 25%, rgba(159, 159, 159, 1) 50%, rgba(209, 209, 209, 1) 75%, rgba(252, 252, 251, 1) 100%);
            position: absolute;
            top: calc(50% - 4px);
            left: 20%;
            border-radius: 5px;
            transform-origin: right center;
        }

        #second {
            width: 45%;
            height: 6px;
            background: rgb(4, 4, 4);
            background: linear-gradient(180deg, rgba(4, 4, 4, 1) 0%, rgba(94, 94, 94, 1) 25%, rgba(159, 159, 159, 1) 50%, rgba(209, 209, 209, 1) 75%, rgba(252, 252, 251, 1) 100%);
            position: absolute;
            top: calc(50% - 3px);
            left: 5%;
            border-radius: 3px;
            transform-origin: right center;
            animation: rotateSecond 60s linear infinite;
        }

        #text {

            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: white;
            text-align: center;
            top: 95%;
            position: absolute;
            width: 100%;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1.5);
        }

        .mark3 {
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 20px;
            color: rgb(255, 255, 255);

        }

        .mark6 {
            position: absolute;
            right: 48%;
            bottom: 5%;
            transform: translate(-50%, 0);
            font-size: 20px;
            color: rgb(255, 255, 255);

        }

        .mark9 {
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 20px;
            color: rgb(255, 255, 255);


        }

        .mark12 {
            position: absolute;
            right: 45%;
            top: 5%;
            transform: translate(-50%, 0);
            font-size: 20px;
            color: rgb(255, 255, 255);
        }

        #sun {
            background: yellow;
            /* color: red; */
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 100px;
            text-align: center;
            line-height: 50px;
            padding: 5px;
            border-radius: 10%;
        }

        #moon {
            background: black;
            color: yellow;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 170px;
            text-align: center;
            line-height: 50px;
            padding: 5px;
            border-radius: 10%;


        }

        @keyframes moveCloud {
            0% {
                left: -300px;

                /* 初始位置在左侧以隐藏起来 */
            }

            50% {
                left: calc(100% + 300px);

                /* 移动到右侧 */
            }

            100% {
                left: -300px;
                /* 回到左侧，完成循环 */
            }
        }

        @keyframes moveCloud2 {
            0% {
                left: calc(100% + 300px);
            }

            50% {
                left: -300px;
                /* 移动到右侧 */
            }

            100% {
                left: calc(100% + 300px);

                /* 回到左侧，完成循环 */
            }
        }


        #cloud img {
            position: absolute;
            width: 500px;
            height: 200px;
            top: 600px;
            left: -300px;
            /* 初始位置在左侧以隐藏起来 */
            padding: 0;
            animation: moveCloud 20s linear infinite;
            /* 使用定义的动画 */
        }

        #cloud2 img {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 490px;
            left: -300px;
            /* 初始位置在左侧以隐藏起来 */
            padding: 0;
            animation: moveCloud2 20s linear infinite;
            /* 使用定义的动画 */
        }
    </style>
</head>

<body>
    <div id="clock">
        <div id="logo"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <p id="text">00:00:00</p>


        <div class="mark3">3</div>

        <div class="mark6">6</div>

        <div class="mark9">9</div>

        <div class="mark12">12</div>
    </div>
    <div id="sun">SUN</div>
    <div id="moon">MOON</div>
    <div id="cloud"><img class="cloud" src="./—Pngtree—white cloud hd transparent png_3595697.png" alt=""></div>
    <div id="cloud2"><img class="cloud" src="./—Pngtree—white cloud hd transparent png_3595697.png" alt=""></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'
        integrity='sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=='
        crossorigin='anonymous'></script>
    <script>
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        const elText = document.getElementById('text')

        const clock = () => {
            const date = new Date()
            const hour = date.getHours()
            const minute = date.getMinutes()
            const second = date.getSeconds()
            elHour.style.transform = `rotate(${hour * 30 + 90}deg)`
            elMinute.style.transform = `rotate(${minute * 6 + 90}deg)`
            elSecond.style.transform = `rotate(${second * 6 + 90}deg)`
            elText.innerText = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}:${second.toString().padStart(2, '0')}`
        }

        setInterval(clock, 1000)
        clock()

        $('#moon').click(function () {
            $('#clock').css('background', 'rgba(255, 255, 0, 0.672)')
            // $('#clock').css('background', 'rgba(255, 255, 0, 0.672)')
            $('body').css('background-image', 'url(./darknesses.webp)')
            $('.cloud').css('filter', 'brightness(50%)')
        })

        $('#sun').click(function () {
            $('#clock').css('background', 'radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(251, 255, 125, 1) 25%, rgba(255, 175, 58, 1) 50%, rgba(255, 32, 14, 1) 75%, rgba(255, 0, 0, 1) 100%)')
            // $('#clock').css('background', 'rgba(255, 255, 0, 0.672)')
            $('body').css('background-image', 'url(./hand-drawn-flat-hot-background_23-2149432421.jpg)')
            $('.cloud').css('filter', 'brightness(100%)')
        })
    </script>
</body>

</html>